{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "target": "es5",

    "declaration": true,
    "outFile": "dist/module.js"
  },
  "files": [
    "src/geogebra/index.d.ts",
    "src/util/base.ts",
    "src/util/style.ts",
    "src/util/listeners.ts",
    "src/util/data.ts",
    "src/util/reference.ts",
    "src/util/immutable.ts",
    "src/geo.ts",
    "src/core.ts",
    "src/module.ts",
    "src/load.ts"
  ]
}
